server.port=9090

# Data-source config.
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.48.249:5433, 192.168.48.250:5433, 192.168.48.251:5433/cs5424test2
spring.datasource.username=yugabyte
spring.datasource.password=

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

